// ГЛАВА 1

1) Установка библиотеки React (выполнить 1 раз)
npm install -g create-react-app  

2) Создание react-приложения (myapp - имя нашего приложения)
npx create-react-app myapp

3) Запуск react-приложения (ВАЖНО перейти в директорию приложения)
cd myapp
npm start

Чтобы выключить сервер
CNTRL + C

----------------------------------------------------
4) Удалить все файлы в папке PUBLIC, оставив index.html
В файле index.html необходимо удалить всю разметку и вставить Emmet Abbreviation
В body необходимо создать div#root

5) Удалить все файлы в папке SRC, оставив index.js
----------------------------
6) Установка node_modules (если проект скачать с интернета (github), или папка была вручную удалена)
npm install (npm i)

// ------------------------------------------------------------
// ГЛАВА 2 
// Правила JSX

1) Компонент может возвращать НЕ БОЛЬШЕ одного узла (внутри же может быть сколько угодно)
Пример:

(ошибка)
<p>1</p>
<p>2</p>

(правильно)
<div>
    <p>1</p>
    <p>2</p>
</div>

(или минуя вложенность)
<>
    <p>1</p>
    <p>2</p>
</>

2) Чтобы учесть JS выражение внутри разметки - необходимо использовать внутри фигурные скобки {}
По аналогии, как это работает в интерполяции

Пример интерполяции:
`${3 + 3} + 3` => '6 + 3'

Пример внутри разметки:

let a = 3
return (
    <p>{a + 3} + 3</p> =>  <p>6 + 3</p>
)

